# SistemaInventarioV7

./: SistemaInventarioV7.0.sln  SistemaInventarioV7.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  Marca.cs  (+7 more)
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.0/: Program.cs  SistemaInventarioV7.0.csproj  appsettings.json
SistemaInventarioV7.0/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV7.0/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV7.0/Controllers/: HomeController.cs
SistemaInventarioV7.0/Data/: ApplicationDbContext.cs
SistemaInventarioV7.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7.0/Models/: ErrorViewModel.cs
SistemaInventarioV7.0/Properties/: launchSettings.json
SistemaInventarioV7.0/Views/: _ViewImports.cshtml
SistemaInventarioV7.0/Views/Shared/: _Layout.cshtml
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV7/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV7/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioV7/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+69 files in other folders)
